azure.application-insights.instrumentation-key=${APPLICATION_INSIGHTS_KEY}
spring.application.name=my-test-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=gauk@gaukmysql
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=20

